import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        'tiptap.toolbar.picture': 'Add image',
        'tiptap.toolbar.video': 'Add video',
        'tiptap.toolbar.audio': 'Add audio',
        'tiptap.toolbar.attachment': 'Add attachment',
        'tiptap.toolbar.stt': 'Voice dictation',
        'tiptap.toolbar.tts': 'Read text',
        'tiptap.toolbar.bold': 'Bold',
        'tiptap.toolbar.italic': 'Italic',
        'tiptap.toolbar.underline': 'Underline',
        'tiptap.toolbar.linker': 'Link',
        'tiptap.toolbar.listoptions': 'Lists',
        'tiptap.toolbar.align': 'Alignment',
        'tiptap.toolbar.highlight.back': 'Highlight color',
        'tiptap.toolbar.information.pane': 'Information pane',
        'tiptap.toolbar.highlight.none': 'None',
        'tiptap.toolbar.plus': 'More',
        'tiptap.toolbar.color.text': 'Text color',
        'tiptap.toolbar.color.a13y': 'Accessible palette',
        'tiptap.toolbar.color.a13y.hint':
          'This palette ensures contrast that allows people with color blindness to distinguish different shades of colors.',
        'tiptap.toolbar.size.h1': 'Heading 1',
        'tiptap.toolbar.size.h2': 'Heading 2',
        'tiptap.toolbar.size.big': 'Big text',
        'tiptap.toolbar.size.normal': 'Normal text',
        'tiptap.toolbar.size.small': 'Small text',
        'tiptap.toolbar.size.choice': 'Text size',
        'tiptap.toolbar.typo.sans': 'Sans-serif',
        'tiptap.toolbar.typo.serif': 'Serif',
        'tiptap.toolbar.typo.mono': 'Monoscript',
        'tiptap.toolbar.typo.cursive': 'Cursive',
        'tiptap.toolbar.typo.dyslexic': 'OpenDyslexic',
        'tiptap.toolbar.typo.choice': 'Font',
        'tiptap.link.toolbar.edit': 'Edit',
        'tiptap.link.toolbar.open': 'Open in new tab',
        'tiptap.link.toolbar.unlink': 'Remove',
        'tiptap.link.toolbar.tooltip.edit': 'Edit link',
        'tiptap.link.toolbar.tooltip.open': 'Open link',
        'tiptap.link.toolbar.tooltip.unlink': 'Remove link',
        'tiptap.toolbar.emojisPicker': 'Emojis',
        'tiptap.toolbar.emojis.recentlyUsed': 'Recently used',
        'tiptap.toolbar.emojis.people': 'People',
        'tiptap.toolbar.emojis.animalsNature': 'Animals and nature',
        'tiptap.toolbar.emojis.foodDrink': 'Food and drink',
        'tiptap.toolbar.emojis.travelPlaces': 'Travel and places',
        'tiptap.toolbar.emojis.activities': 'Activities',
        'tiptap.toolbar.emojis.objects': 'Objects',
        'tiptap.toolbar.emojis.symboles': 'Symbols',
        'tiptap.toolbar.emojis.flags': 'Flags',
        'tiptap.toolbar.table': 'Table',
        'tiptap.toolbar.removeFormat': 'Remove formatting',
        'tiptap.toolbar.subscript': 'Subscript',
        'tiptap.toolbar.superscript': 'Superscript',
        'tiptap.toolbar.mathjax': 'Math formula',
        'tiptap.toolbar.embed.iframe': 'Embed/iframe element',
        'tiptap.toolbar.ulist': 'Bullet list',
        'tiptap.toolbar.olist': 'Numbered list',
        'tiptap.toolbar.text.center': 'Center',
        'tiptap.toolbar.text.justify': 'Justify',
        'tiptap.toolbar.text.left': 'Align left',
        'tiptap.toolbar.text.right': 'Align right',
        'tiptap.table.toolbar.line.above': 'Line above',
        'tiptap.table.toolbar.line.below': 'Line below',
        'tiptap.table.toolbar.col.left': 'Column left',
        'tiptap.table.toolbar.col.right': 'Column right',
        'tiptap.table.toolbar.line.head': 'Header first line',
        'tiptap.table.toolbar.col.head': 'Header first column',
        'tiptap.table.toolbar.cell.color': 'Cell color',
        'tiptap.table.toolbar.cell.bk': 'Background color',
        'tiptap.table.toolbar.cell.none': 'None',
        'tiptap.table.toolbar.add': 'Add',
        'tiptap.table.toolbar.del': 'Delete',
        'tiptap.table.toolbar.tooltip.add': 'Add an element',
        'tiptap.table.toolbar.tooltip.del': 'Delete an element',
        'tiptap.table.toolbar.del.line': 'Delete line',
        'tiptap.table.toolbar.del.col': 'Delete column',
        'tiptap.table.toolbar.del.line.head': 'Delete header line',
        'tiptap.table.toolbar.del.col.head': 'Delete header column',
        'tiptap.table.toolbar.del.array': 'Delete table',
        'tiptap.table.toolbar.split': 'Split',
        'tiptap.table.toolbar.merge': 'Merge',
        'tiptap.bubblemenu.edit': 'Edit',
        'tiptap.bubblemenu.delete': 'Delete',
        'tiptap.attachments.download': 'Download',
        'tiptap.attachments.delete': 'Delete',
        'tiptap.attachments.bloc': 'Attachments',
        'attachments': 'Attachments',
        'add.attachment': 'Add attachment',
        'conversation.copy.all.toworkspace': 'Copy all to workspace',
        'conversation.copy.toworkspace': 'Copy to workspace',
        'download.attachment': 'Download attachment',
        'download.all.attachment': 'Download all attachments',
        'remove.attachment': 'Remove attachment',
        'remove.all.attachment': 'Remove all attachments',
        'attachments.add.to.folder.modal.title': 'Add to folder',
        'attachments.add.to.folder.modal.description':
          'Choose a folder to add [[count]] attachment(s).',
        'attachments.add.to.folder.modal.cancel': 'Cancel',
        'attachments.add.to.folder.modal.add': 'Add',
        'tiptap.media.resize': 'Resize',
        'tiptap.maths.title': 'Math formula',
        'tiptap.maths.subtitle.1': 'Write your formulas using ',
        'tiptap.maths.subtitle.2': 'LaTeX Mathematics',
        'tiptap.maths.cancel': 'Cancel',
        'tiptap.maths.add': 'Add',
        'tiptap.tooltip.plus': 'More options',
        'tiptap.placeholder': 'Write content here',
        'tiptap.placeholder.information.pane': 'Write here',
        'tiptap.tooltip.bubblemenu.image.edit': 'Edit image',
        'tiptap.tooltip.bubblemenu.image.small': 'Small image',
        'tiptap.tooltip.bubblemenu.image.medium': 'Medium image',
        'tiptap.tooltip.bubblemenu.image.big': 'Large image',
        'tiptap.tooltip.bubblemenu.information.pane.info': 'Information pane',
        'tiptap.tooltip.bubblemenu.information.pane.success': 'Success pane',
        'tiptap.tooltip.bubblemenu.information.pane.warning': 'Warning pane',
        'tiptap.tooltip.bubblemenu.information.pane.question': 'Question pane',
        'tiptap.tooltip.bubblemenu.information.pane.delete': 'Delete',
        'tiptap.tooltip.upload.edit': 'Edit image',
        'tiptap.tooltip.upload.delete': 'Delete file',
        'tiptap.tooltip.upload.loading': 'Loading',
        'tiptap.tooltip.upload.loaded': 'File loaded',
        'tiptap.upload.error': 'Error during upload',
        'tiptap.upload.retry': 'Retry',
        'editor.option.undo': 'Undo',
        'editor.option.redo': 'Redo',
        'comment.author.avatar': 'Author avatar',
        'comment.publish.date': 'Published [[date]]',
        'comment.update.date': 'Modified [[date]]',
        'comment.placeholder': 'Your comment',
        'comment.post': 'Send',
        'comment.several': '[[number]] comments',
        'comment.little': '[[number]] comment',
        'comment.placeholder.textarea': 'Your comment here',
        'comment.cancel': 'Cancel',
        'comment.remove': 'Delete',
        'comment.edit': 'Update',
        'comment.save': 'Save',
        'comment.reply': 'Reply',
        'comment.more': 'Read more',
        'comment.more.replies': 'Read more replies',
        'comment.deleted': 'Comment Deleted',
        'comment.emptyscreen': 'No comments yet, be the first to comment',
        'Personnel': 'Guest',
        'Relative': 'Relative',
        'Student': 'Student',
        'Teacher': 'Teacher',
        'blog': 'Blog',
        'wiki': 'Wiki',
        'bbm.linker.int.choose': 'Choose an application',
        'search': 'Search',
        'bbm.linker.int.no.results': 'No results found',
        'bbm.linker.int.empty':
          'Select, at the top left, the application in which the resource you want to add is located!',
        'bbm.linker.int.notfound':
          'The resource you are looking for does not exist.',
        'bbm.linker.int.app.exercizer': 'Exercises distributed',
        'bbm.linker.int.app.forms': 'Forms distributed',
        'dropzone.text': 'Upload files',
        'dropzone.import': 'Add from computer',
        'dropzone.drop': 'Move files here',
        'dropzone.add.more': 'Add more files',
        'bbm.audio.recorder.defaultName': 'Record ',
        'bbm.audio.record.start': 'Start',
        'bbm.audio.record.reset': 'Reset',
        'bbm.audio.record.save': 'Save',
        'bbm.audio.play.start': 'Play',
        'bbm.audio.play.stop': 'Stop',
        'bbm.embed.description':
          "To add external content, copy the 'embed' or 'iframe' sharing code and paste it below.",
        'bbm.embed.title': 'Embed or iframe',
        'bbm.embed.placeholder': 'Paste your code here',
        'bbm.embed.preview': 'Preview',
        'bbm.linker.ext.text': 'Link text',
        'bbm.linker.ext.text.placeholder': 'Enter the text to display',
        'bbm.linker.ext.url': 'External link URL',
        'bbm.linker.ext.url.placeholder': 'http://www.example.com',
        'bbm.linker.open.tab': 'Open link in a new tab',
        'bbm.audio': 'Recorder',
        'bbm.device': 'My device',
        'bbm.workspace': 'Workspace',
        'bbm.embed': 'External link',
        'bbm.video.record.start': 'Start recording',
        'bbm.video.record.stop': 'Stop recording',
        'bbm.video.play.start': 'Play',
        'bbm.video.record.reset': 'Reset',
        'bbm.video.record.save': 'Save',
        'bbm.video.url.title': 'Video URL',
        'bbm.video.url.placeholder': 'Insert a Youtube link, Dailymotion, ...',
        'bbm.video.useEmbedCode': 'Use embed or iframe code',
        'bbm.video.modal.title': 'Add a video',
        'bbm.studio.modal.title': 'Studio',
        'bbm.audio.modal.title': 'Add an audio',
        'bbm.image.modal.title': 'Add an image',
        'bbm.upload.alert':
          'The media are imported in the chronological order of their creation. You will be able to change the order once the import is complete',
        'bbm.attachment.modal.title': 'Add an attachment',
        'bbm.embed.modal.title': 'Add embed or iframe',
        'bbm.link.modal.title': 'Add a link',
        'bbm.linker.int': 'Internal link',
        'bbm.linker.ext': 'External link',
        'cancel': 'Cancel',
        'workspace.tree.owner': 'My folder',
        'workspace.tree.shared': 'Shared',
        'workspace.tree.protected': 'Private',
        'workspace.search.order': 'Filter',
        'sort.order.modify.desc': 'Last changes',
        'sort.order.alpha.asc': 'Asc order',
        'sort.order.alpha.desc': 'Desc order',
        'defaultPalette': 'Default palette',
        'accessiblePalette': 'Accessible palette',
        'explorer.emptyScreen.trash.title': "It's empty here!",
        'explorer.modal.share.search': 'Search for users or groups',
        'explorer.modal.share.search.placeholder':
          'Search users, groups or favorites',
        'share.save.sharebookmark': 'Save as favorites',
        'explorer.modal.share.sharebookmark.placeholder':
          'Enter a name for this favorite',
        'explorer.modal.share.sharebookmark.save': 'Save favorite',
        'workspace.empty.docSpace':
          'No resource in the document space for the moment.',
        'workspace.tree.public': 'Public folder',
        'audience.reaction.default': 'React',
        'audience.reaction.great': 'Awesome',
        'audience.reaction.congrats': 'Congrats',
        'audience.reaction.interesting': 'Instructive',
        'audience.reaction.thanks': 'Thanks',
        'audience.views.title': 'Views',
        'audience.views.detail.viewsCounter': 'Total views',
        'audience.views.detail.uniqueViewsCounter': 'People saw the post',
        'audience.views.uniqueViewsPerProfile.student': 'Student',
        'audience.views.uniqueViewsPerProfile.relative': 'Relative',
        'audience.views.uniqueViewsPerProfile.teacher': 'Teacher',
        'audience.views.uniqueViewsPerProfile.personnel': 'Staff',
        'audience.views.uniqueViewsPerProfile.guest': 'Guest',
        'audience.views.cancel': 'Cancel',
        'audience.reaction.tab.all': 'All',
        'audience.reaction.modal.more': 'More',
        'audience.reaction.modal.header': 'Reactions',
        'editor.preview.moreMedia': '+[[mediaCount]] images',
        'mediaWrapper.attachment.open': 'Open link',
        'mediaWrapper.attachment.download': 'Download',
        //----------------- LastInfosList -----------------
        'homepage.last-infos-list.empty':
          'Retrouvez bientôt les dernières actualités liées à votre établissement içi.',
        'homepage.last-infos-list.see.more': 'Voir plus',
        'homepage.last-infos-list.title': 'Dernières actualités',
        //------------------------------------------------------

        //----------------- useDate (deprecated formatTimeAgo) -----------------
        'date.format.yesterday': 'Yesterday',
        'date.format.currentWeek': 'dddd',
        'date.format.currentYear': 'D MMM',
        'date.format.previousYear': 'D MMM YYYY',
        //----------------- useDate (date format spec) -----------------
        // Friendly - with time
        'date.friendly.datetime.yesterday': '[Yesterday at] h:mma',
        'date.friendly.datetime.tomorrow': '[Tomorrow at] h:mma',
        'date.friendly.datetime.weekday': 'dddd [at] h:mma',
        'date.friendly.datetime.currentYear': 'MMMM D [at] h:mma',
        'date.friendly.datetime.otherYear': 'MMMM D, YYYY [at] h:mma',
        // Friendly - without time
        'date.friendly.date.yesterday': '[Yesterday]',
        'date.friendly.date.tomorrow': '[Tomorrow]',
        'date.friendly.date.weekday': 'dddd',
        'date.friendly.date.currentYear': 'MMM D',
        'date.friendly.date.otherYear': 'MMM D, YYYY',
        // Simple & textual
        'date.long.datetime': 'MMMM D, YYYY [at] HH:mm',
        'date.long.date': 'MMMM D, YYYY',
        // Raw
        'date.raw.date': 'MM/DD/YYYY',
        'date.raw.datetime': 'MM/DD/YYYY HH:mm',
        // Calendar
        'date.calendar.today': 'Today',
        'date.calendar.yesterday': 'Yesterday',
        'date.calendar.tomorrow': 'Tomorrow',
        'date.calendar.full.currentYear': 'dddd MMMM D',
        'date.calendar.full.otherYear': 'dddd MMMM D, YYYY',
        'date.calendar.short.currentYear': 'dddd MMM D',
        'date.calendar.short.otherYear': 'dddd MMM D, YYYY',
        'date.calendar.abbr.currentYear': 'MM/DD',
        'date.calendar.abbr.otherYear': 'MM/DD/YY',
        // Week
        'date.week.current': 'This week',
        'date.week.last': 'Last week (from [[start]] to [[end]])',
        'date.week.next': 'Next week (from [[start]] to [[end]])',
        'date.week.other.currentYear': 'Week of [[start]] to [[end]]',
        'date.week.other.otherYear': 'Week of [[start]] to [[end]] [[year]]',
        'date.week.boundary.short': 'MMM D',
        'date.week.boundary.day': 'D',
        'date.week.boundary.dayMonth': 'MMMM D',
        //------------------------------------------------------

        //----------------- BetaSwitch -----------------
        'betaSwitch.button': 'Quittez la Bêta',
        'betaSwitch.title': "L'ancienne version vous manque ?",
        'betaSwitch.description':
          'La version classique est toujours là. Revenez-y, vous pouvez repasser sur la bêta à tout moment.',
        'betaSwitch.error': 'Erreur de paramétrage.',
        //------------------------------------------------------
        //------------------ Notifications -------------------------
        'homepage.notifications-list.title': 'Notifications',
        'homepage.notifications-list.close': 'Close notifications',
        'homepage.notifications-list.empty.description':
          'Suivez les nouveautés sur votre réseau social éducatif ici. Vous serez informé des nouveaux partages, des mises à jour de contenus, des nouveaux commentaires, et bien plus !',
        'homepage.notifications.avatar.placeholder': "Image de l'utilisateur",
        'homepage.notifications.app-icon.placeholder': "Icône de l'application",
        //------------------------------------------------------
        //------------------ Header navigation -----------------
        'portal.header.navigation.whatsnew': 'Quoi de neuf ?',
        'portal.header.navigation.classMembers': 'La classe',
        'portal.header.navigation.myapps': 'Mes applis',
        //------------------------------------------------------
        //------------------ App names -------------------------
        'collaborative-wall': 'Mur collaboratif',
        'forms': 'Formulaires',
        'support': 'Support',
        'actualites': 'Actualités',
        'rbs': 'RBS',
        //------------------------------------------------------
      },
    },
    fr: {
      translation: {
        //----------------- useDate (deprecated formatTimeAgo) -----------------
        'date.format.yesterday': 'Hier',
        'date.format.currentWeek': 'dddd',
        'date.format.currentYear': 'D MMM',
        'date.format.previousYear': 'D MMM YYYY',
        //----------------- useDate (date format spec) -----------------
        // Friendly - with time
        'date.friendly.datetime.yesterday': '[Hier à] HH[h]mm',
        'date.friendly.datetime.tomorrow': '[Demain à] HH[h]mm',
        'date.friendly.datetime.weekday': 'dddd [à] HH[h]mm',
        'date.friendly.datetime.currentYear': '[le] D MMMM [à] HH[h]mm',
        'date.friendly.datetime.otherYear': '[le] D MMMM YYYY [à] HH[h]mm',
        // Friendly - without time
        'date.friendly.date.yesterday': '[Hier]',
        'date.friendly.date.tomorrow': '[Demain]',
        'date.friendly.date.weekday': 'dddd',
        'date.friendly.date.currentYear': 'D MMM',
        'date.friendly.date.otherYear': 'D MMM YYYY',
        // Simple & textual
        'date.long.datetime': 'D MMMM YYYY [à] HH:mm',
        'date.long.date': 'D MMMM YYYY',
        // Raw
        'date.raw.date': 'DD/MM/YYYY',
        'date.raw.datetime': 'DD/MM/YYYY HH:mm',
        // Calendar
        'date.calendar.today': "Aujourd'hui",
        'date.calendar.yesterday': 'Hier',
        'date.calendar.tomorrow': 'Demain',
        'date.calendar.full.currentYear': 'dddd D MMMM',
        'date.calendar.full.otherYear': 'dddd D MMMM YYYY',
        'date.calendar.short.currentYear': 'dddd D MMM',
        'date.calendar.short.otherYear': 'dddd D MMM YYYY',
        'date.calendar.abbr.currentYear': 'DD/MM',
        'date.calendar.abbr.otherYear': 'DD/MM/YY',
        // Week
        'date.week.current': 'Cette semaine',
        'date.week.last': 'Semaine dernière (du [[start]] au [[end]])',
        'date.week.next': 'Semaine prochaine (du [[start]] au [[end]])',
        'date.week.other.currentYear': 'Semaine du [[start]] au [[end]]',
        'date.week.other.otherYear': 'Semaine du [[start]] au [[end]] [[year]]',
        'date.week.boundary.short': 'D MMM',
        'date.week.boundary.day': 'D',
        'date.week.boundary.dayMonth': 'D MMMM',
        //------------------------------------------------------
      },
    },
  },
  fallbackLng: 'en',
  debug: false,
  interpolation: {
    escapeValue: false,
    prefix: '[[',
    suffix: ']]',
  },
});

export default i18n;
